{
	"textures": [
		{
			"image": "pixel_industrial.png",
			"size": {
				"w": 256,
				"h": 256
			},
			"sprites": [
				{
					"filename": "pixel_industrial/tile_0000",
					"region": {
						"x": 2,
						"y": 2,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0001",
					"region": {
						"x": 2,
						"y": 23,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0002",
					"region": {
						"x": 2,
						"y": 44,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0003",
					"region": {
						"x": 2,
						"y": 65,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0004",
					"region": {
						"x": 2,
						"y": 86,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0005",
					"region": {
						"x": 2,
						"y": 107,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0006",
					"region": {
						"x": 2,
						"y": 128,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0013",
					"region": {
						"x": 2,
						"y": 149,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0014",
					"region": {
						"x": 2,
						"y": 170,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0015",
					"region": {
						"x": 2,
						"y": 191,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0016",
					"region": {
						"x": 2,
						"y": 212,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0017",
					"region": {
						"x": 2,
						"y": 233,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0018",
					"region": {
						"x": 23,
						"y": 2,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0019",
					"region": {
						"x": 44,
						"y": 2,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0020",
					"region": {
						"x": 65,
						"y": 2,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0021",
					"region": {
						"x": 86,
						"y": 2,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0022",
					"region": {
						"x": 107,
						"y": 2,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0025",
					"region": {
						"x": 128,
						"y": 2,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0027",
					"region": {
						"x": 149,
						"y": 2,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0028",
					"region": {
						"x": 170,
						"y": 2,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0029",
					"region": {
						"x": 191,
						"y": 2,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0030",
					"region": {
						"x": 212,
						"y": 2,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0031",
					"region": {
						"x": 233,
						"y": 2,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0032",
					"region": {
						"x": 23,
						"y": 23,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0033",
					"region": {
						"x": 23,
						"y": 44,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0034",
					"region": {
						"x": 23,
						"y": 65,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0035",
					"region": {
						"x": 23,
						"y": 86,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0036",
					"region": {
						"x": 23,
						"y": 107,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0037",
					"region": {
						"x": 23,
						"y": 128,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0038",
					"region": {
						"x": 23,
						"y": 149,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0042",
					"region": {
						"x": 23,
						"y": 170,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0043",
					"region": {
						"x": 23,
						"y": 191,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0044",
					"region": {
						"x": 23,
						"y": 212,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0045",
					"region": {
						"x": 23,
						"y": 233,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0046",
					"region": {
						"x": 44,
						"y": 23,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0047",
					"region": {
						"x": 65,
						"y": 23,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0048",
					"region": {
						"x": 86,
						"y": 23,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0049",
					"region": {
						"x": 107,
						"y": 23,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0050",
					"region": {
						"x": 128,
						"y": 23,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0051",
					"region": {
						"x": 149,
						"y": 23,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0052",
					"region": {
						"x": 170,
						"y": 23,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0053",
					"region": {
						"x": 191,
						"y": 23,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0054",
					"region": {
						"x": 212,
						"y": 23,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0057",
					"region": {
						"x": 233,
						"y": 23,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0060",
					"region": {
						"x": 44,
						"y": 44,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0061",
					"region": {
						"x": 44,
						"y": 65,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0062",
					"region": {
						"x": 44,
						"y": 86,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0063",
					"region": {
						"x": 44,
						"y": 107,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0066",
					"region": {
						"x": 44,
						"y": 128,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0067",
					"region": {
						"x": 44,
						"y": 149,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0068",
					"region": {
						"x": 44,
						"y": 170,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0069",
					"region": {
						"x": 44,
						"y": 191,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0070",
					"region": {
						"x": 44,
						"y": 212,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0073",
					"region": {
						"x": 44,
						"y": 233,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0080",
					"region": {
						"x": 65,
						"y": 44,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0081",
					"region": {
						"x": 86,
						"y": 44,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0082",
					"region": {
						"x": 107,
						"y": 44,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0083",
					"region": {
						"x": 128,
						"y": 44,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0084",
					"region": {
						"x": 149,
						"y": 44,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0085",
					"region": {
						"x": 170,
						"y": 44,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0086",
					"region": {
						"x": 191,
						"y": 44,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0087",
					"region": {
						"x": 212,
						"y": 44,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0088",
					"region": {
						"x": 233,
						"y": 44,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0089",
					"region": {
						"x": 65,
						"y": 65,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0090",
					"region": {
						"x": 65,
						"y": 86,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0094",
					"region": {
						"x": 65,
						"y": 107,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0095",
					"region": {
						"x": 65,
						"y": 128,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0096",
					"region": {
						"x": 65,
						"y": 149,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0097",
					"region": {
						"x": 65,
						"y": 170,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0098",
					"region": {
						"x": 65,
						"y": 191,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0099",
					"region": {
						"x": 65,
						"y": 212,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0100",
					"region": {
						"x": 65,
						"y": 233,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0101",
					"region": {
						"x": 86,
						"y": 65,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0102",
					"region": {
						"x": 107,
						"y": 65,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0103",
					"region": {
						"x": 128,
						"y": 65,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0104",
					"region": {
						"x": 149,
						"y": 65,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0105",
					"region": {
						"x": 170,
						"y": 65,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0106",
					"region": {
						"x": 191,
						"y": 65,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0011",
					"region": {
						"x": 212,
						"y": 65,
						"w": 18,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 2,
						"w": 0,
						"h": 2
					}
				},
				{
					"filename": "pixel_industrial/tile_0108",
					"region": {
						"x": 233,
						"y": 65,
						"w": 18,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 2
					}
				},
				{
					"filename": "pixel_industrial/tile_0110",
					"region": {
						"x": 212,
						"y": 84,
						"w": 18,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 2
					}
				},
				{
					"filename": "pixel_industrial/tile_0111",
					"region": {
						"x": 233,
						"y": 84,
						"w": 18,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 2
					}
				},
				{
					"filename": "pixel_industrial/tile_0041",
					"region": {
						"x": 86,
						"y": 86,
						"w": 18,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 4,
						"w": 0,
						"h": 4
					}
				},
				{
					"filename": "pixel_industrial/tile_0109",
					"region": {
						"x": 107,
						"y": 86,
						"w": 18,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 2,
						"w": 0,
						"h": 4
					}
				},
				{
					"filename": "pixel_industrial/tile_0012",
					"region": {
						"x": 128,
						"y": 86,
						"w": 18,
						"h": 5
					},
					"margin": {
						"x": 0,
						"y": 13,
						"w": 0,
						"h": 13
					}
				},
				{
					"filename": "pixel_industrial/tile_0007",
					"region": {
						"x": 149,
						"y": 86,
						"w": 16,
						"h": 18
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0008",
					"region": {
						"x": 128,
						"y": 94,
						"w": 16,
						"h": 18
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0009",
					"region": {
						"x": 86,
						"y": 103,
						"w": 16,
						"h": 18
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0010",
					"region": {
						"x": 105,
						"y": 103,
						"w": 16,
						"h": 18
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0055",
					"region": {
						"x": 168,
						"y": 86,
						"w": 16,
						"h": 18
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0056",
					"region": {
						"x": 187,
						"y": 86,
						"w": 16,
						"h": 18
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0059",
					"region": {
						"x": 206,
						"y": 103,
						"w": 16,
						"h": 18
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0072",
					"region": {
						"x": 225,
						"y": 103,
						"w": 16,
						"h": 18
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0023",
					"region": {
						"x": 244,
						"y": 103,
						"w": 8,
						"h": 18
					},
					"margin": {
						"x": 5,
						"y": 0,
						"w": 10,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0078",
					"region": {
						"x": 147,
						"y": 107,
						"w": 16,
						"h": 18
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0079",
					"region": {
						"x": 124,
						"y": 115,
						"w": 16,
						"h": 18
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0091",
					"region": {
						"x": 86,
						"y": 124,
						"w": 16,
						"h": 18
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0107",
					"region": {
						"x": 105,
						"y": 124,
						"w": 16,
						"h": 18
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0076",
					"region": {
						"x": 166,
						"y": 107,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "pixel_industrial/tile_0077",
					"region": {
						"x": 185,
						"y": 107,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 2,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "pixel_industrial/tile_0092",
					"region": {
						"x": 204,
						"y": 124,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "pixel_industrial/tile_0093",
					"region": {
						"x": 223,
						"y": 124,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "pixel_industrial/tile_0074",
					"region": {
						"x": 242,
						"y": 124,
						"w": 12,
						"h": 18
					},
					"margin": {
						"x": 3,
						"y": 0,
						"w": 6,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0064",
					"region": {
						"x": 166,
						"y": 126,
						"w": 16,
						"h": 14
					},
					"margin": {
						"x": 1,
						"y": 4,
						"w": 2,
						"h": 4
					}
				},
				{
					"filename": "pixel_industrial/tile_0065",
					"region": {
						"x": 185,
						"y": 126,
						"w": 16,
						"h": 14
					},
					"margin": {
						"x": 1,
						"y": 4,
						"w": 2,
						"h": 4
					}
				},
				{
					"filename": "pixel_industrial/tile_0024",
					"region": {
						"x": 143,
						"y": 128,
						"w": 14,
						"h": 18
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 4,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0075",
					"region": {
						"x": 124,
						"y": 136,
						"w": 14,
						"h": 18
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 4,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0039",
					"region": {
						"x": 86,
						"y": 145,
						"w": 13,
						"h": 18
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 5,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0040",
					"region": {
						"x": 102,
						"y": 145,
						"w": 13,
						"h": 18
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 5,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0071",
					"region": {
						"x": 160,
						"y": 143,
						"w": 13,
						"h": 18
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 5,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0058",
					"region": {
						"x": 141,
						"y": 149,
						"w": 8,
						"h": 18
					},
					"margin": {
						"x": 5,
						"y": 0,
						"w": 10,
						"h": 0
					}
				},
				{
					"filename": "pixel_industrial/tile_0026",
					"region": {
						"x": 118,
						"y": 157,
						"w": 8,
						"h": 4
					},
					"margin": {
						"x": 5,
						"y": 14,
						"w": 10,
						"h": 14
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:5c81ebb7f0dea0690d47081ad40ea9c9:d2f6280883e6453c1789472617a58f21:82fc91f812b6f2d3df24ec24e66ec9f5$"
	}
}
