{
	"textures": [
		{
			"image": "simple_space.png",
			"size": {
				"w": 512,
				"h": 512
			},
			"sprites": [
				{
					"filename": "simple_space/effect_purple",
					"region": {
						"x": 2,
						"y": 2,
						"w": 34,
						"h": 64
					},
					"margin": {
						"x": 15,
						"y": 0,
						"w": 30,
						"h": 0
					}
				},
				{
					"filename": "simple_space/effect_yellow",
					"region": {
						"x": 2,
						"y": 69,
						"w": 34,
						"h": 64
					},
					"margin": {
						"x": 15,
						"y": 0,
						"w": 30,
						"h": 0
					}
				},
				{
					"filename": "simple_space/station_C",
					"region": {
						"x": 2,
						"y": 136,
						"w": 62,
						"h": 62
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "simple_space/station_B",
					"region": {
						"x": 39,
						"y": 2,
						"w": 58,
						"h": 58
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 6,
						"h": 6
					}
				},
				{
					"filename": "simple_space/ship_sidesA",
					"region": {
						"x": 39,
						"y": 63,
						"w": 44,
						"h": 55
					},
					"margin": {
						"x": 10,
						"y": 7,
						"w": 20,
						"h": 9
					}
				},
				{
					"filename": "simple_space/satellite_B",
					"region": {
						"x": 2,
						"y": 201,
						"w": 54,
						"h": 54
					},
					"margin": {
						"x": 5,
						"y": 5,
						"w": 10,
						"h": 10
					}
				},
				{
					"filename": "simple_space/ship_sidesB",
					"region": {
						"x": 2,
						"y": 258,
						"w": 54,
						"h": 54
					},
					"margin": {
						"x": 5,
						"y": 5,
						"w": 10,
						"h": 10
					}
				},
				{
					"filename": "simple_space/ship_sidesC",
					"region": {
						"x": 2,
						"y": 315,
						"w": 54,
						"h": 54
					},
					"margin": {
						"x": 5,
						"y": 5,
						"w": 10,
						"h": 10
					}
				},
				{
					"filename": "simple_space/enemy_A",
					"region": {
						"x": 2,
						"y": 372,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 7,
						"y": 7,
						"w": 14,
						"h": 14
					}
				},
				{
					"filename": "simple_space/enemy_B",
					"region": {
						"x": 2,
						"y": 425,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 7,
						"y": 7,
						"w": 14,
						"h": 14
					}
				},
				{
					"filename": "simple_space/ship_A",
					"region": {
						"x": 2,
						"y": 478,
						"w": 34,
						"h": 26
					},
					"margin": {
						"x": 15,
						"y": 19,
						"w": 30,
						"h": 38
					}
				},
				{
					"filename": "simple_space/star_small",
					"region": {
						"x": 39,
						"y": 478,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 23,
						"y": 23,
						"w": 46,
						"h": 46
					}
				},
				{
					"filename": "simple_space/enemy_D",
					"region": {
						"x": 55,
						"y": 372,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 7,
						"y": 7,
						"w": 14,
						"h": 14
					}
				},
				{
					"filename": "simple_space/enemy_E",
					"region": {
						"x": 55,
						"y": 425,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 7,
						"y": 7,
						"w": 14,
						"h": 14
					}
				},
				{
					"filename": "simple_space/star_tiny",
					"region": {
						"x": 60,
						"y": 478,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 23,
						"y": 23,
						"w": 46,
						"h": 46
					}
				},
				{
					"filename": "simple_space/icon_crossLarge",
					"region": {
						"x": 59,
						"y": 201,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 7,
						"y": 7,
						"w": 14,
						"h": 14
					}
				},
				{
					"filename": "simple_space/icon_exclamationLarge",
					"region": {
						"x": 67,
						"y": 121,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 7,
						"y": 7,
						"w": 14,
						"h": 14
					}
				},
				{
					"filename": "simple_space/icon_plusLarge",
					"region": {
						"x": 86,
						"y": 63,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 7,
						"y": 7,
						"w": 14,
						"h": 14
					}
				},
				{
					"filename": "simple_space/meteor_detailedLarge",
					"region": {
						"x": 100,
						"y": 2,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 7,
						"y": 7,
						"w": 14,
						"h": 14
					}
				},
				{
					"filename": "simple_space/meteor_large",
					"region": {
						"x": 59,
						"y": 254,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 7,
						"y": 7,
						"w": 14,
						"h": 14
					}
				},
				{
					"filename": "simple_space/meteor_squareDetailedLarge",
					"region": {
						"x": 59,
						"y": 307,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 7,
						"y": 7,
						"w": 14,
						"h": 14
					}
				},
				{
					"filename": "simple_space/meteor_squareLarge",
					"region": {
						"x": 108,
						"y": 360,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 7,
						"y": 7,
						"w": 14,
						"h": 14
					}
				},
				{
					"filename": "simple_space/ship_E",
					"region": {
						"x": 108,
						"y": 413,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 7,
						"y": 7,
						"w": 14,
						"h": 14
					}
				},
				{
					"filename": "simple_space/satellite_C",
					"region": {
						"x": 108,
						"y": 466,
						"w": 54,
						"h": 38
					},
					"margin": {
						"x": 5,
						"y": 13,
						"w": 10,
						"h": 26
					}
				},
				{
					"filename": "simple_space/ship_F",
					"region": {
						"x": 112,
						"y": 174,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 7,
						"y": 7,
						"w": 14,
						"h": 14
					}
				},
				{
					"filename": "simple_space/ship_G",
					"region": {
						"x": 120,
						"y": 116,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 7,
						"y": 7,
						"w": 14,
						"h": 14
					}
				},
				{
					"filename": "simple_space/ship_H",
					"region": {
						"x": 139,
						"y": 55,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 7,
						"y": 7,
						"w": 14,
						"h": 14
					}
				},
				{
					"filename": "simple_space/ship_J",
					"region": {
						"x": 153,
						"y": 2,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 7,
						"y": 7,
						"w": 14,
						"h": 14
					}
				},
				{
					"filename": "simple_space/ship_L",
					"region": {
						"x": 112,
						"y": 227,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 7,
						"y": 7,
						"w": 14,
						"h": 14
					}
				},
				{
					"filename": "simple_space/star_large",
					"region": {
						"x": 112,
						"y": 280,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 7,
						"y": 7,
						"w": 14,
						"h": 14
					}
				},
				{
					"filename": "simple_space/star_medium",
					"region": {
						"x": 161,
						"y": 333,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 7,
						"y": 7,
						"w": 14,
						"h": 14
					}
				},
				{
					"filename": "simple_space/station_A",
					"region": {
						"x": 161,
						"y": 386,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 7,
						"y": 7,
						"w": 14,
						"h": 14
					}
				},
				{
					"filename": "simple_space/ship_I",
					"region": {
						"x": 165,
						"y": 439,
						"w": 34,
						"h": 50
					},
					"margin": {
						"x": 15,
						"y": 7,
						"w": 30,
						"h": 14
					}
				},
				{
					"filename": "simple_space/ship_K",
					"region": {
						"x": 202,
						"y": 439,
						"w": 34,
						"h": 50
					},
					"margin": {
						"x": 15,
						"y": 7,
						"w": 30,
						"h": 14
					}
				},
				{
					"filename": "simple_space/satellite_A",
					"region": {
						"x": 165,
						"y": 169,
						"w": 54,
						"h": 46
					},
					"margin": {
						"x": 5,
						"y": 13,
						"w": 10,
						"h": 18
					}
				},
				{
					"filename": "simple_space/satellite_D",
					"region": {
						"x": 173,
						"y": 108,
						"w": 54,
						"h": 38
					},
					"margin": {
						"x": 5,
						"y": 13,
						"w": 10,
						"h": 26
					}
				},
				{
					"filename": "simple_space/enemy_C",
					"region": {
						"x": 192,
						"y": 55,
						"w": 64,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 15,
						"w": 0,
						"h": 30
					}
				},
				{
					"filename": "simple_space/ship_C",
					"region": {
						"x": 206,
						"y": 2,
						"w": 50,
						"h": 34
					},
					"margin": {
						"x": 7,
						"y": 15,
						"w": 14,
						"h": 30
					}
				},
				{
					"filename": "simple_space/ship_D",
					"region": {
						"x": 165,
						"y": 218,
						"w": 50,
						"h": 34
					},
					"margin": {
						"x": 7,
						"y": 15,
						"w": 14,
						"h": 30
					}
				},
				{
					"filename": "simple_space/ship_sidesD",
					"region": {
						"x": 165,
						"y": 255,
						"w": 50,
						"h": 34
					},
					"margin": {
						"x": 7,
						"y": 15,
						"w": 14,
						"h": 30
					}
				},
				{
					"filename": "simple_space/icon_crossSmall",
					"region": {
						"x": 165,
						"y": 292,
						"w": 34,
						"h": 34
					},
					"margin": {
						"x": 15,
						"y": 15,
						"w": 30,
						"h": 30
					}
				},
				{
					"filename": "simple_space/icon_exclamationSmall",
					"region": {
						"x": 202,
						"y": 292,
						"w": 34,
						"h": 34
					},
					"margin": {
						"x": 15,
						"y": 15,
						"w": 30,
						"h": 30
					}
				},
				{
					"filename": "simple_space/icon_plusSmall",
					"region": {
						"x": 218,
						"y": 218,
						"w": 34,
						"h": 34
					},
					"margin": {
						"x": 15,
						"y": 15,
						"w": 30,
						"h": 30
					}
				},
				{
					"filename": "simple_space/meteor_detailedSmall",
					"region": {
						"x": 218,
						"y": 255,
						"w": 34,
						"h": 34
					},
					"margin": {
						"x": 15,
						"y": 15,
						"w": 30,
						"h": 30
					}
				},
				{
					"filename": "simple_space/meteor_small",
					"region": {
						"x": 222,
						"y": 149,
						"w": 34,
						"h": 34
					},
					"margin": {
						"x": 15,
						"y": 15,
						"w": 30,
						"h": 30
					}
				},
				{
					"filename": "simple_space/meteor_squareDetailedSmall",
					"region": {
						"x": 230,
						"y": 92,
						"w": 34,
						"h": 34
					},
					"margin": {
						"x": 15,
						"y": 15,
						"w": 30,
						"h": 30
					}
				},
				{
					"filename": "simple_space/meteor_squareSmall",
					"region": {
						"x": 259,
						"y": 2,
						"w": 34,
						"h": 34
					},
					"margin": {
						"x": 15,
						"y": 15,
						"w": 30,
						"h": 30
					}
				},
				{
					"filename": "simple_space/ship_B",
					"region": {
						"x": 259,
						"y": 39,
						"w": 18,
						"h": 34
					},
					"margin": {
						"x": 23,
						"y": 15,
						"w": 46,
						"h": 30
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:f46b8d97af4a7ea316e6e6f81badfa5a:425206e737b22fc128abf8af7057987b:ba44c66e4cc8dfcead953263497c636e$"
	}
}
