{
	"textures": [
		{
			"image": "viper_ships.png",
			"size": {
				"w": 512,
				"h": 512
			},
			"sprites": [
				{
					"filename": "Ships/Ship6/Ship6",
					"region": {
						"x": 2,
						"y": 2,
						"w": 119,
						"h": 77
					},
					"margin": {
						"x": 4,
						"y": 25,
						"w": 9,
						"h": 51
					}
				},
				{
					"filename": "Ships/Ship5/Ship5",
					"region": {
						"x": 124,
						"y": 2,
						"w": 107,
						"h": 63
					},
					"margin": {
						"x": 10,
						"y": 32,
						"w": 21,
						"h": 65
					}
				},
				{
					"filename": "Ships/Ship4/Ship4",
					"region": {
						"x": 234,
						"y": 2,
						"w": 98,
						"h": 48
					},
					"margin": {
						"x": 15,
						"y": 40,
						"w": 30,
						"h": 80
					}
				},
				{
					"filename": "Ships/Ship3/Ship3",
					"region": {
						"x": 335,
						"y": 2,
						"w": 88,
						"h": 41
					},
					"margin": {
						"x": 20,
						"y": 43,
						"w": 40,
						"h": 87
					}
				},
				{
					"filename": "Ships/Ship2/Ship2",
					"region": {
						"x": 426,
						"y": 2,
						"w": 79,
						"h": 36
					},
					"margin": {
						"x": 24,
						"y": 46,
						"w": 49,
						"h": 92
					}
				},
				{
					"filename": "Ships/Ship5/Parts/ship5_body3",
					"region": {
						"x": 426,
						"y": 41,
						"w": 76,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship5/Parts/ship5_top_detail",
					"region": {
						"x": 335,
						"y": 46,
						"w": 65,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship1/Parts/ship1_turbine",
					"region": {
						"x": 403,
						"y": 46,
						"w": 19,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship2/Parts/ship2_turbines",
					"region": {
						"x": 403,
						"y": 67,
						"w": 16,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship5/Parts/ship5_body2",
					"region": {
						"x": 234,
						"y": 53,
						"w": 62,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship3/Parts/ship3_detail",
					"region": {
						"x": 299,
						"y": 53,
						"w": 33,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship1/Ship1",
					"region": {
						"x": 124,
						"y": 68,
						"w": 61,
						"h": 31
					},
					"margin": {
						"x": 1,
						"y": 16,
						"w": 3,
						"h": 33
					}
				},
				{
					"filename": "Ships/Ship6/Parts/ship6_body1",
					"region": {
						"x": 188,
						"y": 68,
						"w": 41,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship4/Parts/ship4_body_detail",
					"region": {
						"x": 232,
						"y": 82,
						"w": 60,
						"h": 33
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship6/Parts/ship6_detail4",
					"region": {
						"x": 295,
						"y": 82,
						"w": 37,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship4/Parts/ship4_detail",
					"region": {
						"x": 335,
						"y": 83,
						"w": 59,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship6/Parts/ship6_detail5",
					"region": {
						"x": 295,
						"y": 114,
						"w": 37,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship2/Parts/ship2_body2",
					"region": {
						"x": 397,
						"y": 91,
						"w": 26,
						"h": 33
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship4/Parts/ship4_windows",
					"region": {
						"x": 426,
						"y": 92,
						"w": 52,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship4/Parts/ship4_tail",
					"region": {
						"x": 481,
						"y": 92,
						"w": 29,
						"h": 33
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship2/Parts/ship2_detail2",
					"region": {
						"x": 426,
						"y": 110,
						"w": 50,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship6/Parts/ship6_body3",
					"region": {
						"x": 397,
						"y": 127,
						"w": 26,
						"h": 27
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship6/Parts/ship6_detail3",
					"region": {
						"x": 479,
						"y": 128,
						"w": 31,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship3/Parts/ship3_body",
					"region": {
						"x": 426,
						"y": 147,
						"w": 47,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship6/Parts/ship6_turbines",
					"region": {
						"x": 476,
						"y": 148,
						"w": 34,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship1/Parts/ship1_body",
					"region": {
						"x": 335,
						"y": 132,
						"w": 46,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship6/Parts/ship6_body2",
					"region": {
						"x": 384,
						"y": 157,
						"w": 39,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship5/Parts/ship5_body1",
					"region": {
						"x": 2,
						"y": 82,
						"w": 45,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship2/Parts/ship2_detail",
					"region": {
						"x": 50,
						"y": 82,
						"w": 45,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship1/Parts/ship1_nose",
					"region": {
						"x": 98,
						"y": 82,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship5/Parts/ship5_window",
					"region": {
						"x": 50,
						"y": 94,
						"w": 41,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship6/Parts/ship6_wing_detail1",
					"region": {
						"x": 115,
						"y": 102,
						"w": 40,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship6/Parts/ship6_circle_detail",
					"region": {
						"x": 158,
						"y": 102,
						"w": 27,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship6/Parts/ship6_wing_detail2",
					"region": {
						"x": 188,
						"y": 114,
						"w": 40,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship4/Parts/ship4_tubes",
					"region": {
						"x": 94,
						"y": 106,
						"w": 12,
						"h": 27
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship1/Parts/ship1_detail",
					"region": {
						"x": 50,
						"y": 114,
						"w": 40,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship3/Parts/ship3_head",
					"region": {
						"x": 2,
						"y": 116,
						"w": 38,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship3/Parts/ship3_head2",
					"region": {
						"x": 109,
						"y": 131,
						"w": 38,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship4/Parts/ship4_body1",
					"region": {
						"x": 231,
						"y": 118,
						"w": 38,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship6/Parts/ship6_deail1",
					"region": {
						"x": 188,
						"y": 143,
						"w": 37,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship4/Parts/ship4_body2",
					"region": {
						"x": 150,
						"y": 161,
						"w": 32,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship6/Parts/ship6_detail2",
					"region": {
						"x": 43,
						"y": 139,
						"w": 37,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship2/Parts/ship2_body",
					"region": {
						"x": 2,
						"y": 156,
						"w": 37,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship2/Parts/ship2_detail2-2",
					"region": {
						"x": 83,
						"y": 163,
						"w": 30,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship3/Parts/ship3_tail",
					"region": {
						"x": 116,
						"y": 163,
						"w": 29,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship3/Parts/ship3_turbine",
					"region": {
						"x": 42,
						"y": 168,
						"w": 25,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ships/Ship5/Parts/ship5_tube",
					"region": {
						"x": 2,
						"y": 184,
						"w": 25,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:5cabe51f76d0c14a9e9722d4e8dc6e95:a46383c0fba1de79b2ebda7c9fc060c9:d6f99f8f4753ecb4eddce4048bbecd43$"
	}
}
